* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #0ea5e9;
  --color-dark: #1e293b;
  --color-light-bg: #f8f9fa;
  --color-section-bg: #f1f5f9;
  --color-card-bg: #ffffff;
  --color-text: #333;
  --color-muted: #555;
  --color-accent: #06b6d4;
  --color-success: #10b981;
  --color-danger: #ef4444;
}
body {
  background-color: var(--color-section-bg);
  color: var(--color-text);
}
.space-grotesk-regular {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
nav {
  display: flex;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
}
.navbar .logo {
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    90deg,
    var(--color-section-bg),
    var(--color-dark),
    var(--color-primary)
  );
  background-clip: text;
  background-size: 50px;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 2rem;
  background-color: var(--color-dark);
  padding: 5px;
  border-radius: 10px;
  /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); */
}
.nav-link {
  list-style: none;
}
.nav-link a {
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: var(--color-card-bg);
  font-size: 1.2rem;
  font-weight: 500;
}
/* .nav-link.active a {
  background-color: var(--color-section-bg);
  padding: 5px 2px;
  border-radius: 20px;
  color: #000;
} */

.sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  background-color: var(--color-dark);
  color: #fff;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
}
.sign-in a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
}
main{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  width: 92vw;
  /* min-height: 100vh; */
  /* gap: 20px; */
  margin: 25px auto auto 25px;
}
.agent-section{
  width: 70vw;
  padding: 0 10px ;
}
.agent{
  width: 100%;
}
.agent-top{
   display: flex;
   margin: 10px auto 20px auto;
   width: 97%;
   min-height: 30vh;
   gap: 20px;
   /* background-color: #f1f1f1; */
   /* border-radius: 10px; */
   /* outline: #06b6d4 2px solid;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.555); */
  padding: 10px;
}
.agent-top:hover {
  /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.733); */
}
.agent-img{
  /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); */
  border-radius: 5px;
  width: 250px;
  height: 200px;
   outline: var(--color-dark) 2px solid
}
.agent-img img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.agent-profile-det{
  padding: 20px;
  background-color: rgb(252, 252, 252);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  color: var(--color-dark);
}
.agent-full-details{
  padding: 20px;
  background-color: rgb(252, 252, 252);
  margin: 30px auto;
  width: 97%;
  color: var(--color-dark);
  align-items: center;
}
.agent-info-p{
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
}
.agent-info-p span{
  font-size: 1.1rem;
}
.agent-reach{
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}
.agent-reach button{
  min-width: 170px;
  min-height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-dark);
  color: var(--color-card-bg);
  /* box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); */

}
.agent-reach button:hover {
  background-color: var(--color-card-bg);
  color: var(--color-dark);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.377);
}
.about{
  padding: 20px;
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  margin: 30px auto;
  width: 97%;
  color: var(--color-dark);
}
.properties {
  margin: 30px auto;
  width: 97%;
  display: flex;
  overflow: hidden;
  background-color: rgb(252, 252, 252);
  padding: 5px;
}
.properties-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
}
.properties-head h1 {
  width: 65%;
  font-size: 2rem;
  font-weight: 400;
  max-width: 500px;
}
.properties-head p {
  width: 35%;
}
.properties-body {
  display: flex;
  height: 80%;
  overflow: hidden;
  padding-bottom: 10px;
}
.property {
  margin: 2px 10px 0 0;
  border-radius: 10px;
  height: 300px;
  /* min-width: 200px; */
  padding-bottom: 5px;
  box-shadow: 2px 4px 6px #adadad;
}
.property:hover {
  box-shadow: 2px 4px 6px #6d6d6d;
  transition: all 0.7s ease-in-out;
}
.property img {
  width: 270px;
  height: 50%;
  border-radius: 10px 10px 0 0;
}
.property-name-category {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.property-name-category h1 {
  font-size: 1rem;
}
.property-name-category p {
  background-color: var(--color-accent);
  padding: 10px;
  border-radius: 40px;
}
.property p {
  font-size: 0.8rem;
  padding: 5px;
  /* margin-top: 10px; */
}
.property-details {
  margin-top: 5px;
  padding: 5px;
}
.property-specs {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding: 5px;
}
aside{
  padding: 10px;
  width: 38vw;
  margin: 10px auto;
}
.search{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background-color: rgb(252, 252, 252);
  height: 300px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.input-name{
  width: 100%;
  margin: 5px auto;
}
/* .input-name span{
  width: 20%;
  background-color: var(--color-dark);
  height: 30px;
  padding: 5px;
} */
.input-name input[type=text]{
  width: 100%;
  height: 30px;
  border: none;
  padding: 6px 12px 6px 40px;
  border-radius: 5px;
  outline: #b9b9b9 1.5px solid;
}
.input-name input[type=text]:focus{
  outline: #1e293b 1.5px solid;
}
.input-name input[type=text]::before{
  content: 'one';
  left: 10;
  top: 0;
}
.search select{
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  outline: #b9b9b9 1.5px solid;
  margin: 15px auto;
}
.search select:focus{
  outline: #1e293b 1.5px solid;
}
.search select > option{
  border-radius: 5px;
  color: var(--color-section-bg);
  background-color: var(--color-dark);
}
.search button{
  border-radius: 5px;
  color: var(--color-section-bg);
  background-color: var(--color-dark);
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  margin: 15px auto;
}
.search button:hover {
  background-color: var(--color-card-bg);
  color: var(--color-dark);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.377);
}
.contacts{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background-color: rgb(252, 252, 252);
  height: 500px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.address{
  height: 50%;
}
.contact-info{
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  margin-left: 10px;
}
.contact-p span{
  font-size: 1rem;
  
}
.social{
  display: flex;
  margin-top: 10px;
  /* width: 100%; */
}
.social a{
  background-color: var(--color-dark);
  color: var(--color-light-bg);
  padding: 5px;
  text-decoration: none;
  margin: 5px;
  min-width: 20px;
  border-radius: 5px;
}

footer {
  /* background-color: var(--color-accent); */
  background-image: url("/img/observation-urban-building-business-steel\ \(1\).jpg");
  background-position: center;
  background-size: cover;
  /* height: 55vh; */
  display: flex;
  flex-direction: column;
  /* padding: 10px; */
}
.foot {
  backdrop-filter: blur(3px);
  height: 100%;
  padding: 10px;
  color: var(--color-card-bg);
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 0.8px solid var(--color-dark);
  border-width: 80%;
}
.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    90deg,
    var(--color-section-bg),
    var(--color-dark),
    var(--color-primary)
  );
  background-size: 50px;
  background-clip: text;
  color: transparent;
}
/* .footer-top p {
} */
.footer-mid {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.8px solid var(--color-dark);
  padding: 10px 0;
  /* align-items: center; */
}
.footer-mid-right {
  display: flex;
  gap: 30px;
  width: 80%;
}
.ft {
  width: 300px;
}
.ft h1 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.ft ul li {
  list-style-type: none;
  margin-bottom: 10px;
}
.ft ul li a {
  /* color: var(--color-dark); */
  text-decoration: none;
  font-size: 0.87rem;
  color: var(--color-card-bg);
}
.footer-mid-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.conditions {
  display: flex;
  flex-direction: column;
}
.properties-footer h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.properties-footer li {
  list-style-type: none;
}
.properties-footer li a {
  color: var(--color-dark);
  text-decoration: none;
}
.about-us h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.resources h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.socials h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.contact h1 {
  font-size: 1.1rem;
  font-weight: 500;
}
.terms a {
  text-decoration: none;
  color: var(--color-card-bg);
  font-size: 0.9rem;
}
.terms a:first-child {
  border-right: 1px solid var(--color-card-bg);
  padding-right: 3px;
}
.top{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 93vw;
  margin: 5px auto;
}
.agents{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 93vw;
  margin: 20px auto;
}
.agents-top ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(252, 252, 252);
  padding: 10px;
  border-radius: 5px;
}
.agents-top ul li{
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
}
.agents-top ul li::after{
  content: '';
  height: 3px;
  background-color: var(--color-dark);
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  margin-top: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}
.agents-top li:hover::after {
  transform: scaleX(1);
}
.agents-search-top{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  background-image: url(./img/house1/040.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 5px;
  height: 50vh;
}
.agents-search-top h1{
  color: var(--color-dark);
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}
.agents-search{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  min-width: 60%;
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
}
#agent-form{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
}
.agents-search form input[type=text]{
  width: 300px;
  height: 35px;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  outline: #b9b9b9 1.5px solid;
}
.agents-search form input[type=text]:focus{
  outline: #1e293b 1.5px solid;
}
.form-switch{
  display: flex;
  padding: 5px;
}
#agent-form button{
  min-width: 100px;
  height: 35px;
  color: var(--color-dark);
  border: 1px solid var(--color-card-bg); 
  border-radius: 5px;
}
.agent-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.agent-card{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* padding: 10px; */
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  /* align-items: center; */
  margin-bottom: 10px;
  height: 210px;
}
.agent-card:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}
.agents-list{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.agent-list-top{
  margin-bottom: 10px;
}
.agents-img {
  width: 40%;
  /* height: 100%; */
}
.agents-img img{
  width: 100%;
  height: 100%;

  border-radius: 5px 0px 0px 5px;
}
.agent-role{
  outline: 1px solid var(--color-success);
  color: var(--color-success);
  width: 50px;
  height: 30px;
  /* display: inline; */
  padding: 3px;
  border-radius: 5px;
}
.agent-details{
  width: 60%;
  padding: 5px;
}
.card{
  display: flex;
  gap: 10px;
  width: 100%;
}
.card-det-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    /* width: 100%; */
}
.agents-list button{
  background-color: var(--color-dark);
  color: var(--color-light-bg);
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px auto;
}
.get-help-agent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  margin: 15px 0;
  height: 60vh;
  background-image: url(./img/urban-city-architecture.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  color: var(--color-card-bg);
}
.get-help-agent h2{
  font-size: 2rem;

}
.get-help-agent p{
  font-size: 1rem;
  font-weight: 500;
  margin-top: 5px;
}
.get-help-agent button{
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  background-color: var(--color-card-bg);
  color: var(--color-dark);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  width: 230px;
}
.faqs{
  background-color: var(--color-dark);
  color: var(--color-card-bg);
  padding: 20px;
  border-radius: 5px;
}
.faq-top{
  display: flex;
  justify-content: center;
  margin: 15px;
}
.faq{
  padding: 10px 0;
  border-bottom: 1px solid var(--color-card-bg);
  width: 100%;
  margin: 5px 0;
  
}
.faq:last-child{
  margin-bottom: 29px;
}
.faq h2{
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}
.faq p{
  display: none;
  font-size: 0.85rem;
}
.agent-list-loc-top h2{
  margin-bottom: 10px;
}
.agent-list-loc-top p {
  margin-bottom: 5px;
}
.agent-list-loc{
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 20px 0;
  background-color: var(--color-muted);
}
.agent-list-loc ul{
  
}
.agent-list-loc ul li{
  list-style-type: none;
  padding: 10px;
}
.agent-list-loc ul li:hover{
  text-decoration: underline;
}
.agent-list-loc ul li a{
  text-decoration: none;
  color: var(--color-primary);
}

.property-manager{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 93vw;
  margin: 20px auto;
}
.property-manager h1{
  color: var(--color-dark);
  font-size: 2.2rem;
  font-weight: 600;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}
.property-manager form {
  display: flex;
  justify-content: space-around;
}
.property-managers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 93vw;
  margin: 20px auto;
}
.property-managers h1{
  color: var(--color-dark);
  font-size: 1.8rem;
  font-weight: 600;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}
.pm-cards {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 20px;
  width: 93vw;
  margin: 20px auto;
}
.property-manager-card{
  height: 300px;
  width: 300px;
  background-color: var(--color-dark);
  color: white;
  border-radius: 10px;
}
.pm-img {
  height: 45%;
  width: 100%;
  /* border-radius: 10px 10px 0px 0px ; */
}
.pm-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px ;
}
.pm-details{
  padding: 10px;
}
.pm-name {
  color: var(--color-card-bg);
  font-size: 1.2rem; 
  font-weight: 500;
}
.property-manager-inputs input{
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.navbar-button{
  display: none;
}
.menu-icon {
  font-size: 2.2rem !important;
  color: var(--color-dark);
  cursor: pointer;
  border-radius: 10px;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    90deg,
    var(--color-section-bg),
    var(--color-dark),
    var(--color-primary)
  );
  background-clip: text;
  background-size: 50px;
  color: transparent;
  /* opacity: 0; */
  cursor: pointer;
  text-decoration: none;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark);
  height: 70vh;
  width: 80vw;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  button {
    align-self: flex-end;
    margin: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--color-card-bg);
    cursor: pointer;
  }
  ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    li {
      width: 100%;
      padding: 10px;
      list-style-type: none;
      border-radius: 10px;
      a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--color-card-bg);
      }
    }
    li:hover {
    background-color: var(--color-muted); transition: all 0.3s ease-in-out;
  }
  }

  
  display: none;
}

@media (max-width : 650px) {
    .nav-links {
      display: none;
    }
    .sign-in {
      display: none;
    }
    .navbar-button{
      display: block;
    }
    .hero-text h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }
    .hero-text{
      top : 20% ;
      margin-bottom: 5px;
    }
    .hero-text p {
      font-size: 0.7rem;
      font-weight: 400;
    }
    .hero-text button {
      padding: 5px 7px;
    }
    .place-search {
      margin: 0px;
      min-height: 0px;
    }
    .place-search-input label {
      font-size: 0.6rem;
    }
    .place-search-inputs {
      width: 80dvw;
    }
    .place-search-filters {
      display: none;
    }
    .place-search-button button {
      padding: 5px 5px;
    }
    .navbar .logo{
    font-size: 1.3rem;
    font-weight: 700;
  }
  .head-redirect {
    font-size: 0.9rem !important;
  }
  .place-search-rooms{
    display: none;
  }
  .place-search{
    padding: 15px;
  }
  .stats-section-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stats-section-text-h1{
    width: 100%;
    h1 {
      font-size: 1.5rem;
    }
  }
  .stats-section-text-vid {
    gap: 20px;
    width: 100%;
  }
  .stats-section-display{
    display: flex;
    flex-direction: column;
  }
  .stats-section-image2{
    height: 300px;
  }
  .map-section{
    flex-direction: column;
  }
  
  .properties-head {
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    h1{
      width: 100%;
      font-size: 1.5rem;
    }
    p{
      width: 100%;
    }
  }
  .category-top{
    flex-direction: column;
    align-items: center;
  }
  .category-top-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .customers-feedbacks-head{
    flex-direction: column;
    align-items: center;

    h1 {
      width: 100%;
      font-size: 1.5rem;
    }
    p {
      width: 100%;
    }
  }
  .customers-feedbacks-body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .five {
    p{
      font-size: 0.5rem;
    }
  }
  .footer-mid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo{
    font-size: 1.5rem;
  }
  .footer-description{
    display: none;
  }
  .footer-p{
    display: none;
  }
  .footer-mid-right{
    width: 100%;
    display: flex;
    align-items: center;

    .properties-footer, .resources {
      display: none;
    }
    
   
  } 
  .main-top-filter {
      display: none;
  }
  .socials{
      display: flex;
      gap: 10px;
      width: 100%;
      ul {
        display: flex;
        gap: 10px;
      }
  }
  .footer-bottom {
    /* flex-direction: column; */
    justify-content: center ;
    align-items: center;
    gap: 10px;
    .terms {
      margin: 0;
    }
  }
  #pmap { 
    display: none;
  }
  .main-top-filter {
    display: none;
  }
  .main-top-location{
    width: 80%;
  }
}

@media (max-width : 450px) {
  .hero-text h1 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .hero-text{
    top : 15% ;
    margin-bottom: 5px;
  }
  .hero-text p {
    font-size: 0.6rem;
    font-weight: 400;
  }
  .hero-text button {
    padding: 4px 6px;
    font-size: 0.7rem;
  }
  .newsletter {
    padding: 10px;
    h1 {
      font-size: 1.2rem;

    }
    p{
      font-size: 0.7rem;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 10px;
    button {
      width: 100px;
    }
  }
  .registration {
    flex-direction: column;
    width: 90vw;
    height: 85vh;
    padding: 10px;
    .sign-right {
     display: none;
    }

    .sign-left {
      width: 100%;
      padding: 20px;
      .registration-det {
        h1 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.9rem;
        }

      }
      .inputBox {
        input {
          width: 100%;
        }
      }
    }
  }
  .list {
    font-size: 0.5rem !important;
  }
  .agents-search-top{
    gap: 10px;
  }
  .agents-search-top h1{
    font-size: 1rem;
  }
  .agents-search{
    width: 70vw;
    height: 80%;
    gap: 0px ;
    p {
      font-size: 1rem;
    }
    .form-switch{
      /* width: 150px; */
      .form-switch-btn{
        width: 100px;
        padding: 5px;
        font-size: 0.8rem;

      }
    }
  }
  .agents-search form input[type=text] {
    width: 100%;
    height: 30px;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    outline: #b9b9b9 1.5px solid;
  }
  .agent-list-top {

    h2{
      font-size: 1rem;
    }
    p{
      font-size: 0.7rem;
    }
  }
  .card{
    flex-direction: column;
    align-items: center;
    gap: 0;

    .agents-img{
      width: 100%;
      height: 50%;
      border-radius: 5px 5px 0px 0px ;

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0px 0px ;
      }
    }
    .agent-details{
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      gap: 5px;

      .card-det-left{
        display: flex;
         justify-content: space-between;
         width: 100%;
         margin-top: 0px;
         /* align-items: center; */
        align-items: center;
        gap: 10px;
      }
      .agent-role{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 20px;
        padding: 3px;
        font-size: 0.5rem;
      }
      .agent-ratings{
        font-size: 0.6rem;
      }

      h2 {
        font-size: 0.8rem;
      }
       p {
        font-size: 0.5rem;
       }
       button {
        padding: 5px 10px;
        font-size: 0.8rem;
       }
       .agent-reach{
        width: 100%;
        display: flex;
        justify-content: center;
       }
       .agent-reach button{
        width: 100%;
       }
       .agent-reach button:hover {
          background-color: var(--color-card-bg);
          color: var(--color-dark);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.377);
      }
    }
  }

  .get-help-agent {
    padding: 30px;
    h2 {
      font-size: 1rem;
    }
    p {
      font-size: 0.8rem;
    }
    button {
      width: 150px;
      padding: 8px;
      font-size: 0.5rem;
    }
  }
  .faq-top {
    h1 {
      font-size: 1rem;
    }
    
  }
  .faq {
      h2 {
        font-size: 0.7rem;
      }
      p {
        font-size: 0.5rem;
      }
  }
  .agent-list-loc-top {
    h2 {
      font-size: 1rem;
    }
    p {
      font-size: 0.7rem;
    }
    margin-bottom: 10px;
  }
  .agent-list-loc {
    /* flex-direction: column; */
    align-items: center;
    ul {
     
      li {
        font-size: 0.5rem;
        padding: 5px 10px;
      }
      button {
        height: 20px;
        padding: 5px ;
        font-size: 0.5rem;
      }
    }
  }
  .property-manager {
    h1 {
      font-size: 1.1rem;
    }
  }

}